uniteste # ../uniteste.0

uniteste.descrever("Objetos iguais" [
  uniteste.objetos_iguais({} {})
  uniteste.objetos_iguais({a: 1} {a: 1})
  uniteste.objetos_iguais({a: 1 b: 2} {a: 1 b: 2})
  uniteste.objetos_iguais({a: 1 b: 2 c: 3} {a: 1 b: 2 c: 3})
  uniteste.iguais(
    uniteste.objetos_iguais({a: 1} {})[0]
    1
  )
  uniteste.iguais(
    uniteste.objetos_iguais({a: 1} {b: 1})[0]
    1
  )
  uniteste.iguais(
    uniteste.objetos_iguais({a: 1} {a: 2})[0]
    1
  )
  uniteste.iguais(
    uniteste.objetos_iguais({a: 1 b: 2} {a: 1 c: 2})[0]
    1
  )
  uniteste.iguais(
    uniteste.objetos_iguais({a: 1 b: 2} {a: 1 b: 3})[0]
    1
  )
  uniteste.iguais(
    uniteste.objetos_iguais({a: 1 b: 2 c: 3} {a: 1 b: 2 d: 3})[0]
    1
  )
  uniteste.iguais(
    uniteste.objetos_iguais({a: 1 b: 2 c: 3} {a: 1 b: 2 c: 4})[0]
    1
  )
])